# exercise-suite-automation-test

./: .gitignore
ExerciseSuiteAutomationTest/: ExerciseSuiteAutomationTest.sln
ExerciseSuiteAutomationTest/ExerciseSuiteAutomationTest/: ExerciseSuiteAutomationTest.csproj  TestSetup.cs
ExerciseSuiteAutomationTest/ExerciseSuiteAutomationTest/Features/: Calculator.feature  Calculator.feature.cs  Equipments.feature  Equipments.feature.cs  TestFeature.feature  TestFeature.feature.cs
ExerciseSuiteAutomationTest/ExerciseSuiteAutomationTest/Handlers/: EquipmentAddingHandler.cs
ExerciseSuiteAutomationTest/ExerciseSuiteAutomationTest/Mappers/: EquipmentMapper.cs
ExerciseSuiteAutomationTest/ExerciseSuiteAutomationTest/Mappers/Converter.Test/: TableEquipmentCreationRequestConverterTest.cs
ExerciseSuiteAutomationTest/ExerciseSuiteAutomationTest/Mappers/Converters/: TableEquipmentCreationRequestConverter.cs
ExerciseSuiteAutomationTest/ExerciseSuiteAutomationTest/Models/: BaseEquipment.cs  CreateOneEquipmentData.cs  CreateOneEquipmentResult.cs  CreateOneEquipmentWrapper.cs  EquipmentCreationRequest.cs  EquipmentCreationResponse.cs  EquipmentGetRequest.cs  EquipmentGetResponse.cs  EquipmentListData.cs  EquipmentListResponse.cs  EquipmentRequest.cs  EquipmentResponse.cs
ExerciseSuiteAutomationTest/ExerciseSuiteAutomationTest/Models/GetEquipmentHandler/: EquipmentResult.cs  EquipmentResultData.cs  GetEquipmentByIdHandler.cs  GetEquipmentByIdRequest.cs  GetEquipmentByIdResponse.cs
ExerciseSuiteAutomationTest/ExerciseSuiteAutomationTest/SpecFlow/: userid
ExerciseSuiteAutomationTest/ExerciseSuiteAutomationTest/StepDefinitions/: CalculatorStepDefinitions.cs  EquipmentStepDefinition.cs
ExerciseSuiteAutomationTest/ExerciseSuiteAutomationTest/TestDataHolder/: EquipmentDataHolder.cs  TestDataHolder.cs
